{
  "DomainName": "fatwa.com",
  "Security=True;": null,
  "Base_Url": "https://localhost:7250/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExportRequestToken": "Business123#@!",
  "DocumentEncryptionKey": "4986E9E1",

  "fatwa_api_url": "https://localhost:7250/api/v1",
  "api_url": "http://115.186.185.190:6094/api/v1",
  "dms_api_url": "http://115.186.185.190:6071/api/v1.1",
  "g2g_api_url": "http://115.186.185.190:6061/api/v1"

}
