{
  "KnownProxies": "192.168.200.138",
  "ConnectionStrings": {
    "LocalDBConnection": "Data Source=192.168.200.138;Initial Catalog=DMS_DB_DEV_LOOKUP_TEST_LATEST;Persist Security Info=True;User ID=sa;Password=Business123#@!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "callback_url": "http://115.186.185.190:6092/api/v1.1",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifeTime": "00:59:00"
  },
  "DocumentEncryptionKey": "4986E9E1",
  "KayPublicationsPath": "D:\\Fatwa_Core_Portal\\DMS_WEB\\wwwroot\\Attachments\\KayPublication",
  "MojDocumentPath": "D:\\Fatwa_Core_Portal\\DMS_WEB\\wwwroot\\Attachments\\MojDocument",
  //"JsonWebTokenKeys": {
  //  "ValidateIssuerSigningKey": true,
  //  "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
  //  "ValidateIssuer": true,
  //  "ValidIssuer": [ "https://localhost:7250", "https://localhost:7001" ],
  //  "ValidateAudience": true,
  //  "ValidAudience": [ "https://localhost:7250", "https://localhost:7001" ],
  //  "RequireExpirationTime": true,
  //  "ValidateLifetime": true
  //}
  "dms_file_path": "D:\\Projects\\FATWA\\DMS_WEB"
}
