{
  "RabbitMQClient": {
    "Host": "localhost",
    "Port": "-1",
    "UserName": "guest",
    "Password": "guest"
  },
  "identityUser": {
    "UserName": "Fatwa.Admin",
    "Password": "Fatwa1234!@#$"
  },
  "Base_Url": "https://localhost:7250/api/v1"
}