{
  "ConnectionStrings": {
    "LocalDBConnection": "Data Source=192.168.200.138;Initial Catalog=FATWA_DB_DEV;Persist Security Info=True;User ID=sa;Password=Business123#@!"
    //"LocalDBConnection": "Data Source=SID-IJAZ-AHMED;Initial Catalog=FATWA_DB_DEV;Integrated Security=True;"
    //"LocalDBConnection": "Data Source=SID-IHSAAN-ABBA;Initial Catalog=FATWA_DB_DEV_TEST;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "api_url": "https://localhost:7250/api/v1",
  "dms_api_url": "https://localhost:7143/api/v1.1",
  "fatwa_oss_api_url": "https://localhost:7069/api/v1",
  "DomainName": "fatwa.com"
}
