{
  "KnownProxies": "192.168.200.138",
  "ConnectionStrings": {
    "FatwaLocalDBConnection": "Data Source=192.168.200.138;Initial Catalog=FATWA_DB_DEV;Persist Security Info=True;User ID=sa;Password=Business123#@!",
    "DmsLocalDBConnection": "Data Source=192.168.200.138;Initial Catalog=DMS_DB_DEV;Persist Security Info=True;User ID=sa;Password=Business123#@!",
    "AutomonILocalDBConnection": "Data Source=192.168.200.138;Initial Catalog=AutomationDB;Persist Security Info=True;User ID=sa;Password=Business123#@!",
    "FatwaArchivedCasesLocalDbConnection": "Data Source=192.168.200.138;Initial Catalog=FATWA_ARCHIVING_DB_DEV;Persist Security Info=True;User ID=sa;Password=Business123#@!"
    //"LocalDBConnection": "Data Source=SID-IJAZ-AHMED;Initial Catalog=FATWA_DB_DEV;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "web_url": "http://115.186.185.190:6092/",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifeTime": "00:59:00"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7250",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7250",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "RabbitMQClient": {
    "Host": "localhost",
    "Port": "-1",
    "UserName": "guest",
    "Password": "guest"
  }
}
